[gd_scene load_steps=6 format=3 uid="uid://bunjv557d8bfh"]

[ext_resource type="Script" path="res://Scripts/Player1.gd" id="1_xlh7m"]
[ext_resource type="Script" path="res://Scripts/Player2.gd" id="2_vkwg5"]
[ext_resource type="Script" path="res://Scripts/Ball.gd" id="3_btyv8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5k08s"]
radius = 6.0
height = 78.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qdg3w"]
radius = 10.6301

[node name="Multi Player" type="Node2D"]

[node name="Player1" type="StaticBody2D" parent="."]
position = Vector2(35, 241)
script = ExtResource("1_xlh7m")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_5k08s")

[node name="Player2" type="StaticBody2D" parent="."]
position = Vector2(920, 253)
script = ExtResource("2_vkwg5")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_5k08s")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(470, 252)
script = ExtResource("3_btyv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_qdg3w")
metadata/_edit_group_ = true
